# SplitAdmin

./: CODEOWNERS  LICENSE  README.md  SplitAdmin.sln
.github/workflows/: run.yml
SplitAdmin/: AttributesClient.cs  Cache.cs  Client.cs  EndpointClient.cs  EnvironmentsClient.cs  Exceptions.cs  Groups.cs  GroupsClient.cs  HttpRetryHandler.cs  SegmentsClient.cs  SplitAdmin.csproj  SplitsClient.cs  TrafficTypesClient.cs  UsersClient.cs  WorkspacesClient.cs
SplitAdmin/Models/: Bucket.cs  Condition.cs  DefaultRule.cs  Environment.cs  Group.cs  IOwner.cs  Matcher.cs  MultipleResultsResponse.cs  Owner.cs  RolloutStatus.cs  Rule.cs  Segment.cs  Split.cs  Tag.cs  TrafficType.cs  Treatment.cs  User.cs  Workspace.cs
SplitAdmin/Models/Converters/: UnixMillisecondTimestampConverter.cs
SplitAdminTests/: SplitAdminTests.csproj  UnitTest1.cs
